artifact_path: xgb_model_hdf_m24
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 81300
model_uuid: fcd2ad64fa1e408ca8bb8f010fa5f0be
run_id: 09dddae6d06e4fbf9dc0677ff9344e6c
utc_time_created: '2025-03-27 09:53:00.810074'
