artifact_path: xgb_model_gre_m36
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 138396
model_uuid: 5fedeff7be58460e95d8015b38701003
run_id: bb187fa0793e4903a21cdecb54d98176
utc_time_created: '2025-03-27 07:42:00.338922'
