artifact_path: xgb_model_pal_m18
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 138324
model_uuid: 4e52e1ae0eb342da9af43beab60f0d6e
run_id: f2046ee9544945febea5bd040413b3cc
utc_time_created: '2025-03-27 15:44:51.960436'
