artifact_path: xgb_model_naq_m12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 81300
model_uuid: 2c095a36ce7a45fc9994c16c92aceaba
run_id: e51f951e1dc341319ea2a9dd27884d5d
utc_time_created: '2025-04-03 13:51:21.119755'
