artifact_path: xgb_model_pac_m12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 420708
model_uuid: 80509d1db7aa469b97b6d051a1db2949
run_id: 9ddbfe4cad524209b04bc49ae28d0a98
utc_time_created: '2025-04-03 11:26:55.313475'
