artifact_path: xgb_model_idf_m36
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 439428
model_uuid: fef8fd2b4dbe4607a928b03db1272769
run_id: 40222ee927cf45348417f09ebf7ae66a
utc_time_created: '2025-03-25 11:35:12.728115'
