artifact_path: xgb_model_gre_m24
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 138396
model_uuid: 3b258317ae344da89893755f37ea23e0
run_id: e771886ef5ed4c92a12fabd761e79070
utc_time_created: '2025-03-27 07:42:05.138911'
