artifact_path: xgb_model_bre_m24
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 459084
model_uuid: 58afcabfa49d4951a6b179902ffa0a18
run_id: 935af2b41c464ec1bc1ae4068456a7aa
utc_time_created: '2025-03-26 10:35:21.090165'
