artifact_path: xgb_model_cvl_m18
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 453108
model_uuid: 92ca1e503e7c4079b9afc7545346192e
run_id: 24b383dae7a94b6e9ce2debd85792cf6
utc_time_created: '2025-03-26 20:54:39.916216'
