artifact_path: xgb_model_pac_m24
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 412068
model_uuid: a99e5adcf58c4e13a0b17c1eec2ed226
run_id: 52f48082fc23404db7b050323ac533e1
utc_time_created: '2025-04-03 11:21:18.452394'
