artifact_path: xgb_model_ara_m24
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 462900
model_uuid: cadd0d3b0872417483ad3d0dd67f4b21
run_id: eb361183e85e4336872bbbdfd0f7089f
utc_time_created: '2025-03-25 18:38:12.335906'
