artifact_path: xgb_model_gre_m12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 137964
model_uuid: c0778c882ef4487097aab8c080d193aa
run_id: aad47dd5d2db4103b0e35c2bacdcd177
utc_time_created: '2025-03-27 09:45:11.753129'
