artifact_path: xgb_model_idf_m24
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 418404
model_uuid: 4c66456af72342adb18cc28b04ed49be
run_id: b2b4f2aad45740ee87bebc06d2a31276
utc_time_created: '2025-03-25 11:55:52.571106'
