artifact_path: xgb_model_pac_m48
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 1628148
model_uuid: d1b39e0e0a2f4a5baa5041ab93c2fcab
run_id: c7fca7d65ac6453096d5b876c06ae5e9
utc_time_created: '2025-04-03 11:21:12.739471'
