artifact_path: xgb_model_naq_m36
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 81300
model_uuid: 3b1f4d2bf59a458889775d9f79c80c6d
run_id: afa92a259073484ebe43d7e77365319b
utc_time_created: '2025-04-03 14:17:53.316748'
