artifact_path: xgb_model_bfc_m48
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 427980
model_uuid: 507d55854af84a7783d842f37fb0486c
run_id: 514e72be162e4dbf8665aeb8744e0974
utc_time_created: '2025-03-26 09:24:56.991325'
