artifact_path: xgb_model_naq_m24
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 81300
model_uuid: 20901c5334114a8cbf175757f1036e0d
run_id: d748bc5266d24165993bafbfe12d334c
utc_time_created: '2025-04-03 14:11:28.646376'
