artifact_path: xgb_model_cvl_m48
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 446124
model_uuid: d7e2d0125ed04419aece1d6322f20acd
run_id: 4508576113454b8d8dd7008d9e1afda3
utc_time_created: '2025-03-26 11:44:37.549252'
