artifact_path: xgb_model_occ_m36
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 449508
model_uuid: 2df613c0c5954c53b7c7e2b8448b8dcc
run_id: 5e587f79b96c4b3eaa3ba8759249f7b7
utc_time_created: '2025-03-27 15:35:14.290830'
