artifact_path: xgb_model_occ_m18
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 456420
model_uuid: 40f8d2dca83d49b2868324219c1e56bf
run_id: dd491d4cd8724540b02ec040d8fa661d
utc_time_created: '2025-03-27 15:35:21.146724'
