artifact_path: xgb_model_bre_m48
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 447276
model_uuid: 27d53bb4dca448a1b8aa88d1332dc408
run_id: 70ba80b0d0234fbbbf32635462948372
utc_time_created: '2025-03-26 10:36:41.451865'
