artifact_path: xgb_model_ara_m12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 423732
model_uuid: 59eaed55bcbc4fa082b995a92c069532
run_id: 53b81bb8b9f1433683c94e127b23404d
utc_time_created: '2025-03-25 18:48:48.264115'
