artifact_path: xgb_model_ara_m18
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 433596
model_uuid: 9d884ccb3a6b4c79995319431686420b
run_id: 713ad6d117cd43f887eaa9908a0af719
utc_time_created: '2025-03-25 18:46:46.335233'
