artifact_path: xgb_model_bfc_m24
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 1580484
model_uuid: e6e94a149a4a4859987ffc2a942180ed
run_id: 99c1b31b4c7740f392dbb7e4205ac8c7
utc_time_created: '2025-03-26 09:46:45.719289'
