artifact_path: xgb_model_bre_m36
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 138756
model_uuid: 0586459a13b64648944aa600ade0845c
run_id: 3e000052d0a945ed9de297a1632ccece
utc_time_created: '2025-03-26 10:35:05.211136'
