artifact_path: xgb_model_occ_m48
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 440364
model_uuid: 63bf8de9a0ff4a0a9f31aa07caa6cbbd
run_id: b9bfb917b393423aa65fb73966b5a975
utc_time_created: '2025-03-27 15:35:12.179589'
