artifact_path: xgb_model_hdf_m36
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 81300
model_uuid: 2f9e9dd91cf241d69f83b0839151c6f0
run_id: 02b55a079f9747fb8ec3207c4bdbe093
utc_time_created: '2025-03-27 09:52:54.757739'
