artifact_path: xgb_model_bre_m18
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 458004
model_uuid: 9a09b6e5ae544bf49b708a17e61dcad0
run_id: 90dc93e328c4410d9d5c0bd11224d552
utc_time_created: '2025-04-03 07:56:56.052536'
