artifact_path: xgb_model_hdf_m48
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 81300
model_uuid: 3cbed96a60824846a5d2e297127d4d0f
run_id: 73b3a86af3ca4be9b6a24b16eaafb7db
utc_time_created: '2025-03-27 09:52:54.206179'
